{
  "name": "jcy-common",
  "version": "1.0.42",
  "description": "常用js函数、vue组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bestime",
  "license": "ISC"
}
